{
  "name": "reserve-sentinel",
  "version": "0.1.0",
  "private": true,
  "description": "On-chain risk scoring for tokenized RWA stocks on Solana",
  "license": "MIT",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "init-assets": "ts-node scripts/init_assets.ts",
    "backtest": "ts-node scripts/backtest.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "chai": "^4.4.1",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
